.summary-container
{
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    gap: 24px;
}

.title {
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}
.desc {
    color: var(--Text-Text_Secondary, #828899);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}
.box-content {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    gap: 24px;
    width: 100%;
}
.box-item {
    display: flex;
    padding: 24px;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-radius: 24px;
    background: rgb(12, 15, 12);
    width: 100%;
}
.box-info {
    display: flex;
    width: 160px;
    -webkit-box-align: center;
    align-items: center;
    gap: 12px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}
.wall {
    width: 1px;
    align-self: stretch;
    background: var(--Border, rgba(255, 255, 255, 0.1));
}
.wrap-value {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    flex: 1 1 0%;
}
.box-value {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0px;
}
.title-value {
    color: var(--Text-Text_Secondary, #828899);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}
.price {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

